[mod-setting-name]
noRocks_removeTrees=Remove trees
noRocks_layConcrete=Lay concrete
noRocks_removeRocks=Remove Rocks
noRocks_giveWood=Give Wood
noRocks_giveWoodAmount=Given amount of wood

[mod-setting-description]
noRocks_removeTrees=When selected every tree will be removed. Recommended to also set the 'Give Wood' setting to true, otherwise the game is unplayable
noRocks_layConcrete=When selected all tiles will filled with concrete when first rendered
noRocks_removeRocks=When selected every rock will be removed. As the mod is called noRocks you'd probably want to keep this on
noRocks_giveWood=When selected the amount of wood specified in will be given on the first spawn of a player(not on subsequent spawns)
noRocks_giveWoodAmount=The amount of wood that will be given. Will be ignored if the 'Give wood' setting is set to false